# RMS.Identity.Service

./: .dockerignore  README.md  docker-compose.yaml
src/RMS.Identity.Service.Api/: Program.cs  RMS.Identity.Service.Api.csproj  appsettings.Development.json  appsettings.json
src/RMS.Identity.Service.Api/Contracts/: CompanyResponse.cs  CreateTenantUserRequest.cs  ErrorResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  RefreshResponse.cs  SignupRequest.cs  UserResponse.cs  VerifyEmailRequest.cs
src/RMS.Identity.Service.Api/Endpoint/Companies/: CompaniesController.cs  CreateCompanyUserRequest.cs  CreateCompanyUserRequestBody.cs  CreateCompanyUserRequestModelBinder.cs  CreateCompanyUserRequestValidationFilter.cs  CreateCompanyUserRequestValidator.cs  CreateCompanyUserResponse.cs  RegisterCompanyMappings.cs  RegisterCompanyRequest.cs  RegisterCompanyRequestBody.cs  RegisterCompanyRequestModelBinder.cs  RegisterCompanyRequestValidationFilter.cs  RegisterCompanyRequestValidator.cs  RegisterCompanyResponse.cs
src/RMS.Identity.Service.Api/Endpoint/SignUp/: SignUpController.cs  SignUpMappings.cs  SignUpRequest.cs  SignUpRequestBody.cs  SignUpRequestModelBinder.cs  SignUpRequestValidationFilter.cs  SignUpRequestValidator.cs  SignUpResponse.cs
src/RMS.Identity.Service.Api/Extensions/: ClaimsPrincipalExtensions.cs  ResultMappings.cs
src/RMS.Identity.Service.Api/Logging/: ErrorFileLogger.cs  ErrorFileLoggerExtensions.cs  ErrorFileLoggerOptions.cs  ErrorFileLoggerProvider.cs  LoggingBuilderExtensions.cs
src/RMS.Identity.Service.Api/Logging/Common/: LogScopeFormatter.cs
src/RMS.Identity.Service.Api/Logging/Database/: DatabaseLogEntry.cs  DatabaseLogger.cs  DatabaseLoggerOptions.cs  DatabaseLoggerProvider.cs
src/RMS.Identity.Service.Api/Logging/File/: FileLogger.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
src/RMS.Identity.Service.Api/Middleware/: ApiExceptionHandlingMiddleware.cs  CorrelationTraceMiddleware.cs  ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs
src/RMS.Identity.Service.Api/Properties/: launchSettings.json
src/RMS.Identity.Service.Api/RateLimiting/: GlobalRateLimitOptions.cs  GlobalRateLimitPolicy.cs
src/RMS.Identity.Service.Api/Shared/Auth/: AccessTokenUser.cs  BearerAuthenticationDefaults.cs  BearerAuthenticationHandler.cs  CompanyAccessAuthorizer.cs  IAccessTokenUserResolver.cs  ICompanyAccessAuthorizer.cs  IPlatformAdminAuthorizer.cs  JwtAccessTokenUserResolver.cs  PlatformAdminAuthorizer.cs
src/RMS.Identity.Service.Api/Shared/Correlation/: CorrelationTraceContext.cs  CorrelationTraceOptions.cs
src/RMS.Identity.Service.Api/Shared/ErrorHandling/: ApiErrorResponse.cs  ApiErrors.cs  ServiceIdentity.cs  (+1 more)
src/RMS.Identity.Service.Api/Swagger/: IdentityServiceOperationFilter.cs
src/RMS.Identity.Service.Application/: DependencyInjection.cs  RMS.Identity.Service.Application.csproj
src/RMS.Identity.Service.Application/Auth/: ITokenService.cs
src/RMS.Identity.Service.Application/Commands/: ITransactionalCommand.cs  RefreshTokenCommand.cs
src/RMS.Identity.Service.Application/DTOs/: AuthResult.cs
src/RMS.Identity.Service.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/RMS.Identity.Service.Application/Handlers/: GetRolesHandler.cs  ITokenGenerator.cs  RefreshTokenHandler.cs
src/RMS.Identity.Service.Application/Identity/: GetCompanyUseCase.cs  GetUserUseCase.cs  LoginUseCase.cs  RefreshTokenUseCase.cs  SignUpUserUseCase.cs  VerifyEmailUseCase.cs
src/RMS.Identity.Service.Application/Queries/: GetRolesQuery.cs
src/RMS.Identity.Service.Application/Repositories/: ICompanyRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/RMS.Identity.Service.Infrastructure/: DependencyInjection.cs  RMS.Identity.Service.Infrastructure.csproj
src/RMS.Identity.Service.Infrastructure/Auth/: BcryptPasswordHasher.cs  IPasswordHasher.cs  ITokenService.cs  JwtOptions.cs  TokenService.cs
src/RMS.Identity.Service.Infrastructure/Data/: DatabaseTransactionAccessor.cs  DbExecutor.cs  DbParams.cs  DbSession.cs  IDbConnectionFactory.cs  IMySqlConnectionFactory.cs  IUnitOfWork.cs  MySqlConnectionFactory.cs  MySqlDatabaseTransaction.cs  MySqlDatabaseTransactionExecutor.cs  MySqlDatabaseTransactionExtensions.cs  UnitOfWork.cs
src/RMS.Identity.Service.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/RMS.Identity.Service.Infrastructure/Idempotency/: IdempotencyCoordinator.cs  IdempotencyMySqlRepository.cs  IdempotencyService.cs
src/RMS.Identity.Service.Infrastructure/Maintenance/: DataRetentionOptions.cs  DataRetentionRepository.cs  DataRetentionWorker.cs
src/RMS.Identity.Service.Infrastructure/MediatR/: TransactionBehavior.cs
src/RMS.Identity.Service.Infrastructure/Notifications/: EmailDeliveryOptions.cs  SmtpEmailSender.cs
src/RMS.Identity.Service.Infrastructure/Outbox/: EmailVerificationEndpointClient.cs  EmailVerificationOutboxWorker.cs  EmailVerificationRequestedOutboxProcessor.cs  EmailVerificationRequestedPayload.cs  IEmailVerificationEndpointClient.cs
src/RMS.Identity.Service.Infrastructure/Persistence/: AuditLogRepository.cs  CompanyRepository.cs  EmailVerificationRepository.cs  IdempotencyRepository.cs  MySqlDataReaderExtensions.cs  OutboxRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserAccountRepository.cs
src/RMS.Identity.Service.Infrastructure/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/RMS.Identity.Service.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtAccessTokenService.cs  JwtAuthTokenGenerator.cs  JwtOptions.cs  RefreshTokenGenerator.cs  SecureTokenService.cs  Sha256TextHasher.cs
src/RMS.Identity.Service.Infrastructure/System/: MySqlUnitOfWork.cs  SystemClock.cs
src/RMS.Identity.Service.Infrastructure/Utils/: DbParameterFactory.cs  GuidUtils.cs  ReaderExtensions.cs
(+403 files in other folders)
