<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMS.Identity.Service.Domain\RMS.Identity.Service.Domain.csproj" />
    <ProjectReference Include="..\RMS.Identity.Service.Infrastructure.Abstractions\RMS.Identity.Service.Infrastructure.Abstractions.csproj" />
  </ItemGroup>

</Project>
