<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMS.Identity.Service.Domain\RMS.Identity.Service.Domain.csproj" />
    <ProjectReference Include="..\RMS.Identity.Service.Infrastructure\RMS.Identity.Service.Infrastructure.csproj" />
  </ItemGroup>

</Project>
